.main{
    display: grid;
    place-items: center;
}
.merch{
    border: 2px solid white;
    padding: 8px;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.container{
    border: 2px solid white;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    text-align: center;
}
@media (max-width: 600px) {
    .container{
        grid-template-columns: auto;
    }
}
.container img{
    width: 100px;
}
.buy{
    margin: 4px;
    border: 0;
    padding: 10px 30px 10px 30px;
    background-color: #c42424;
    color: wheat;
    text-decoration: none;
    font-family: 'Berlin Sans FB';
    font-size: 24px;
    font-weight: normal;
    transition: 0.5s;
}
.buy:hover{
    background-color: #f12424;
    box-shadow: 1px 1px 12px #fffce6;;
}